# Copy this file to .env and fill in the values
SUPABASE_URL=
SUPABASE_ANON_KEY=

OPENAI_VISION_MODEL=gpt-5
USE_RESPONSES=True

OPENAI_CLOTHING_MODEL=gpt-4o
OPENAI_IMAGE_MODEL=gpt-image-1
OPENAI_API_KEY=